# .NET-Core-Microservices-RabbitMQ-MediatR-CleanArchitecture

./: README.md
Course/02 - MicroRabbit/MicroServicesRabbitMQ/: MicroServicesRabbitMQ.sln  MicroServicesRabbitMQ.sln.bak
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroRabbit.Banking.Api/Migrations/: 20220120181940_Initial Migration.Designer.cs
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroRabbit.Transfer.Api/: Startup.cs
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroRabbit.Transfer.Domain/Commands/: CreateTransferLogCommand.cs  TransferLogCommand.cs
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroRabbit.Transfer.Domain/Models/: AccountTransferLog.cs
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroServicesRabbitMQ.Infrastructure.Bus/: MicroServicesRabbitMQ.Infrastructure.Bus.csproj  RabbitMQBus.cs
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroServicesRabbitMQ.Infrastructure.IoC/: DependencyContainer.cs  MicroServicesRabbitMQ.Infrastructure.IoC.csproj
Course/02 - MicroRabbit/MicroServicesRabbitMQ/MicroServicesRabbitMQ.Microservices.Banking.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Course/Commands/: Basic Commands.txt
Course/FirstLesson/FirstLesson/: FirstLesson_ProducerConsumerRabbitMQ.sln
Course/FirstLesson/FirstLesson/Consumer/: Receiver.cs
Course/FirstLesson/FirstLesson/FirstLesson/: Program.cs
Course/FirstLesson/FirstLesson/Producer/: Sender.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Banking.Api/Migrations/: 20220120181940_Initial Migration.cs  BankingDbContextModelSnapshot.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Presentation.MVC/: MicroRabbit.Presentation.MVC.csproj  Startup.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Presentation.MVC/Controllers/: HomeController.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Presentation.MVC/Models/: TransferViewModel.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Presentation.MVC/Properties/: launchSettings.json
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Presentation.MVC/Services/: ITransferService.cs  TransferService.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  appsettings.json
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Transfer.Application/Services/: TransferService.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Main Solution/MicroServicesRabbitMQ/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Main Solution/MicroServicesRabbitMQ/MicroServicesRabbitMQ.Domain.Core/Bus/: IEventHandler.cs
Main Solution/MicroServicesRabbitMQ/MicroServicesRabbitMQ.Domain.Core/Events/: Message.cs
Main Solution/MicroServicesRabbitMQ/MicroServicesRabbitMQ.Infrastructure.Bus/: MicroServicesRabbitMQ.Infrastructure.Bus.csproj
Main Solution/MicroServicesRabbitMQ/MicroServicesRabbitMQ.Infrastructure.IoC/: DependencyContainer.cs
Resources/: Basic Commands.txt  Basic Commands.txt.bak
(+23 files in other folders)
